# RxLifecycle

app/: build.gradle
app/src/androidTest/java/c/mars/rxlifecycle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/mars/rxlifecycle/: LauncherActivity.java  MainActivity.java  SourceSingleton.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  content_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/c/mars/rxlifecycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
